# jwt
jwt.secret-key=YcTyAK0mjH55x1gzUqVhnMMeQEym8N1uY5cs4F72hWS

# youtube API
youtube.api.key=AIzaSyBWyddQG7lwMB-J99IcCqP8g7w6tsf7auM

# gemini key
gemini.api.key=S14P02AM02-fa380ecb-cabe-40db-9915-52f5ed27cc3b